# NET_development

./: Package_manager_console_commands.txt  README.md  examen.txt  wachtwoord admin ContosoUniversity.txt
AutoApp/: AutoApp.sln
AutoApp/AutoApp/: AutoApp.csproj  Program.cs  appsettings.json
AutoApp/AutoApp/Controllers/: AutoController.cs  HomeController.cs
AutoApp/AutoApp/Data/: ApplicationDbContext.cs  AutoDbContext.cs  AutoRepository.cs  IRepository.cs
AutoApp/AutoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoApp/AutoApp/Migrations/: 20230417110222_initial.Designer.cs  20230417110222_initial.cs  AutoDbContextModelSnapshot.cs
AutoApp/AutoApp/Models/: Auto.cs  ErrorViewModel.cs  Merk.cs
AutoApp/AutoApp/Properties/: launchSettings.json
AutoApp/AutoApp/Views/: _ViewImports.cshtml
AutoApp/AutoApp/Views/Auto/: Index.cshtml
AutoApp/AutoApp/Views/Shared/: _Layout.cshtml
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Areas/Admin/Controllers/: EnrollmentsController.cs  MaintainController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/Areas/Admin/Views/Enrollments/: Index.cshtml
ContosoUniversity/ContosoUniversity/Areas/Admin/Views/Maintain/: Index.cshtml
ContosoUniversity/ContosoUniversity/Models/: Student.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Intro/: Intro.sln
Intro/Intro/: Dier.cs  Intro.csproj  Movie.cs  Program.cs  Vorm.cs
Intro/Intro/Properties/: AssemblyInfo.cs
MotoGP/: MotoGP.sln
MotoGP/MotoGP/: MotoGP.csproj  Program.cs  appsettings.json
MotoGP/MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
MotoGP/MotoGP/Data/: GPContext.cs
MotoGP/MotoGP/Models/: Country.cs  Race.cs  Rider.cs  Team.cs  Ticket.cs
MotoGP/MotoGP/Properties/: launchSettings.json
MusicStore/: MusicStore.sln
MusicStore/MusicStore/: MusicStore.csproj  Program.cs  appsettings.json
MusicStore/MusicStore/Controllers/: StoreController.cs
MusicStore/MusicStore/Properties/: launchSettings.json
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj
MvcMovie/MvcMovie/Controllers/: HomeController.cs  MoviesController.cs
MvcMovie/MvcMovie/Models/: Movie.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/Home/: Detail.cshtml  Index.cshtml
MvcMovie/MvcMovie/Views/Movies/: List.cshtml
MvcMovieDemo - end part 1/MvcMovie/: Program.cs
MvcMovieDemo - end part 1/MvcMovie/Controllers/: MoviesController.cs  RatingsController.cs
MvcMovieDemo - end part 1/MvcMovie/DAL/: GenericRepository.cs  IRepository.cs  UnitOfWork.cs
MvcMovieDemo - start part 1/MvcMovie/Controllers/: MoviesController.cs  RatingsController.cs
MvcMovieDemo - start part 1/MvcMovie/DAL/: IRepository.cs  MovieRepository.cs  RatingRepository.cs
MyFarm/: MyFarm.sln
MyFarm/MyFarm/: MyFarm.csproj  Program.cs  appsettings.json
MyFarm/MyFarm/Controllers/: AnimalController.cs  HomeController.cs
MyFarm/MyFarm/Data/: AnimalDbContext.cs  ApplicationDbContext.cs
MyFarm/MyFarm/Migrations/: 20230306122928_InitialCreate.Designer.cs  20230306122928_InitialCreate.cs  AnimalDbContextModelSnapshot.cs
MyFarm/MyFarm/Models/: Animal.cs  ErrorViewModel.cs
MyFarm/MyFarm/Properties/: launchSettings.json
MyFarm/MyFarm/Views/: _ViewImports.cshtml
MyShop/: MyShop.sln
MyShop/MyShop.Domain/Models/: Customer.cs  Product.cs
MyShop/MyShop.Infrastructure/: MyShop.Infrastructure.csproj
MyShop/MyShop.Web/: MyShop.Web.csproj  Program.cs
MyShop/MyShop.Web/Properties/: launchSettings.json
Rentabike/: Rentabike.sln
Rentabike/Rentabike/: BikeRental.cs  Form1.Designer.cs  Form1.cs  Material.cs  Program.cs  Rentabike.csproj
Rentabike/Rentabike/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shop.API/: Shop.API.sln
Shop.API/Shop.API/: Program.cs  Shop.API.csproj  appsettings.json
Shop.API/Shop.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductOrdersController.cs  ProductsController.cs
SlagerLibrary/: SlagerLibrary.sln
SlagerLibrary/Slager.Test/: Slager.Test.csproj  UnitTestSlager.cs
SlagerLibrary/SlagerLibrary/: Class1.cs  Item.cs  Order.cs
StringCalculatorKata/: StringCalculatorKata.sln
StringCalculatorKata/StringCalculatorKata/: Add.cs  StringCalculator.cs
StringCalculatorKata/StringCalculatorKataTest/: UnitTest1.cs
(+27 files in other folders)
